worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  #
  # ONLY HTTPS
  #

  server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};
    return 301 https://$server_name$request_uri;
  }

  #
  # / test
  #

  server {
    server_name {{domain}};
    listen 443 ssl http2;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assets {
      alias /var/www/{{name}}/current/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

    location /packs {
      alias /var/www/{{name}}/current/public/packs;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
